 /* ===== Reset start ===== */

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}

p {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}

ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

input, textarea, button {
	outline: none;
	border: none;
}

button {
	cursor: pointer;
	padding: 0;
}

textarea {
	resize: vertical;
}

input[type="submit"] {
	cursor: pointer;
}

blockquote {
	margin: 0;
}
/* ===== Reset end ===== */

/* ===== Default classes start ===== */

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.text-uppercase {
	text-transform: uppercase;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}

.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

/* ===== Default classes end ===== */

/* ===== Default components start ===== */
.header {
	padding: 27px 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}

.header .logo {
	float: left;
	max-width: 118px;
}

.header .logo img {
	width: 100%;
}

.header .logo:hover,.header-nav a:hover {
	opacity: .3;
}

.header .header-nav {
	float: right;
	padding: 5px 0;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: .3em;
	text-indent: .3em;
}

.header .header-nav li {
	float: left;
	color: rgba(255, 255, 255, .75);
}

.header .header-nav li + li {
	margin-left: 30px;
}

.header .container-fluid {
	overflow: hidden;
}

.default-section {
	padding: 135px 0;
}

.small-section {
	padding: 70px 0;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.container-fluid {
	padding: 0 15px;
}

.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}

.title.title-white {
	color: #fff;
}

.title.section-title {
	font-size: 18px;
	letter-spacing: .5em;
	margin-bottom: 75px;
	font-weight: 400;
}

.title.section-title-light {
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}

.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}

blockquote, .blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}

blockquote span, .blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-family: 'Open Sans';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.btn[disabled] {
	cursor: not-allowed;
	opacity: .6;
}

.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}

.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-size: 12px;
	font-family: 'Open Sans';
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}

.form-control:focus {
	border-color: #111;
}

textarea.form-control {
	min-height: 82px;
	padding-top: 10px;
}

.form-control[disabled], .form-control.disabled {
	cursor: not-allowed;
}

.form-control.error {
	border-color: #f57e7e;
}

.form-info {
	font-size: 11px;
	font-weight: 400;
	color: #aaa;
}

.form-info .fa {
	font-size: 12px;
}

.rhomb-icon {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}

.rhomb-icon i {
	transform: rotate(-45deg);
}

.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111;

}
/* ===== Default components end ===== */

/* ===== Guide style start ===== */
.guid-section form .form-control {
	margin-bottom: 10px;
}
/* ===== Guide style endt ===== */

/* ===== Custom style start ===== */
/* ===== Inner start ===== */
.inner {
	background: url(../img/inner-bg.jpg) no-repeat center / cover;
	height: 100vh;
	text-align: center;
	padding-top: 80px;
	position:relative;
	z-index: 2;
	margin-bottom: 5px;
}

.inner::before  {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	margin-left: -4px;
}

.inner::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .3);
	z-index: -1;
}

.inner-content {
	width: 100%;
	font-size: 19px;
	display: inline-block;
	vertical-align: middle;
}

.inner h1 {
	font-family: 'Dosis', sans-serif;
	font-size: 30px;
	margin-bottom: 100px;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .90);
}

.inner-content span {
	display: block;
	color: rgba(255, 255, 255, .68);
} 
/* ===== / Inner end ===== */
/* ===== About studio start ===== */

.about-studio blockquote p {
	margin-bottom: 35px;
}

.about-studio {
	border-bottom: 1px solid #ececec;
}

.team-wrapper {
	margin-top: 105px;
}

.team-item .team-item-img {
	position: relative;
	margin-bottom: 30px;
}

.team-item .team-item-skills {
	font-size: 13px;
	font-weight: 400;
	padding: 40px;
	background-color: #000;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	transition: all .2s linear;
}

.team-item .team-item-skills span {
	color: #fff;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
	letter-spacing: .3em;
}

.team-item .team-item-skills p {
	margin-top: 30px;
	line-height: 1.6;
	color: rgba(255, 255, 255, 0.5);
}

.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}

.team-item-info span {
	display: block;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	letter-spacing: .4em;
	margin-bottom: 16px;
}

.team-item-info .team-item-role {
	font-size: 12px;
}
/* ===== / About studio end ===== */

/* ===== Services start ===== */

.tabs-nav {
	overflow: hidden;
	margin-bottom: 55px;
}

#tabs .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}

.tabs-nav a {
	display: inline-block;
}

.tabs-nav li .icon {
	font-size: 48px;
	margin-bottom: 35px;
}

.tabs-nav .ui-state-active span {
	color:#000;
	font-weight: 500;
}
/* ===== Services end ===== */

/* ===== Lets talk start ===== */
.lets-talk-content {
	padding: 140px 0;
}

.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}

.lets-talk .lets-talk-img {
	margin-top: -32px;
}
/* ===== Lets talk end ===== */

/* ===== Portfolio start ===== */
.portfolio .info-wrapper {
	max-width: 752px;
	margin: 0 auto 80px;
}

.portfolio .info-wrapper span {
	display: block;
}

.default-section.portfolio {
	padding: 140px 0 0;
}

.portfolio .tabs-nav li {
	display: inline-block;
	vertical-align: top;
}

.portfolio .tabs-nav li + li {
	margin-left: 70px;
}

.portfolio .tabs-nav li .title {
	margin-bottom: 0;
}

#tabs-portfolio {
	overflow: hidden;
}

.portfolio .portfolio-item {
	padding: 2px;
	width: 33.3333%;
	float: left;
}

.portfolio .portfolio-item img {
	width: 100%;
	filter: grayscale(100%)
}

.portfolio .portfolio-item img:hover {
	filter: none;
}

/* ===== Portfolio end ===== */

/* ===== Start project start ===== */

.start-project span {
	display: block;
	line-height: 1.44;
}
	

/* ===== Start project end ===== */

/* ===== Why Choose Us start ===== */

.why-choose-us .row + .row {
	margin-top: 80px;
}

.team-quality .team-quality-icon {
	margin-bottom: 35px;
}

.team-quality .team-quality-icon span {
	font-size: 48px;
}

.team-quality .title, .tabs-nav li .title {
	display: block;
	margin-bottom: 20px;
	font-size: 14px;
	letter-spacing: .4em;
}
.team-quality .title {
	font-weight: 400;
}
/* ===== Why Choose Us end =====*/

/* ===== Reviews start ===== */

.slide-content .icon {
	font-size: 32px;
	color: #999;
	margin-bottom: 24px;
}

.slide-content p {
	color: #fff;
	font-size: 18px;
	line-height: 1.666666667;
	opacity: .75;
	max-width: 730px;
	margin: 40px auto 25px;
}

.slide-content .reviews-author {
	color: #fff;
	font-size: 11px;
	line-height: 2.454545;
	opacity: .3;
	letter-spacing: .2em;
}

.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}

.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}

.slick-dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: rgba(255, 255, 255, .8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}

.slick-dots li + li {
	margin-left: 5px;
}

.slick-dots li.slick-active {
	background-color: #000;
	border-color: rgba(255, 255, 255, .8);
}

.slick-dots li button {
	display: none;
}

.slick-arrow {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 1;
	cursor: pointer;
	width: 90px;
}

.slick-arrow:hover {
	opacity: .5;
}

.slick-arrow.slick-prev {
	left: 0;
}

.slick-arrow.slick-next {
	right: 0;
}

.slick-arrow .carousel-button {
	width: 63px;
    height: 63px;
    background: #fff;
    transform: rotate(-45deg);
    position: absolute;
	top: 50%;
	margin-left: -32px;
	margin-top: -31px;
}

.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -31px;
}

.slick-arrow .carousel-button .fa {
	position: absolute;
	transform: rotate(45deg);
	font-size: 10px;
}

.slick-arrow.slick-prev .carousel-button .fa {
	bottom: 14px;
	right: 17px;
}

.slick-arrow.slick-next .carousel-button .fa {
	top: 17px;
	left: 14px;
}
/* ===== Reviews end ===== */

/* ===== Latest news start ===== */
.latest-news span {
	display: block;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
}

.latest-news-title .section-title {
	float: left;
	margin-bottom: 0;
}

.latest-news-title {
	overflow: hidden;
	margin-bottom: 80px;
}

.latest-news .all-news {
	float: right;
	margin-bottom: 0;
}

.latest-news .all-news:hover {
	font-weight: 600;
}

.news-item .news-img {
	margin-bottom: 30px;
}

.latest-news .news-item img {
	filter: grayscale(100%)
}
.latest-news .news-item img:hover {
	filter: none;
}

.news-title {
	font-size: 15px;
	letter-spacing: .2em;
	margin-bottom: 17px;
	text-transform: uppercase;
}

.news-info {
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.news-item p {
	margin-bottom: 25px;
}


/* ===== Latest news end ===== */

/* ===== Subscribe start ===== */

.subscribe .form-control {
	max-width: 290px;
}

.subscribe .form-info {
	margin-top: 17px;
}

/* ===== Subscribe end ===== */

/* ===== Contacts start ===== */
.contact-item .contact-item-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}

.contact-item .contact-item-content span {
	display: block;
	margin-bottom: 10px;
}

.contacts .contact-title {
	font-family: 'Dosis', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .3em;
	text-transform: uppercase;
}

.contacts .contact-data {
	color: #444;
	font-size: 15px;
	line-height: 1.6; 
}
/* ===== Contacts end ===== */

/* ===== Custom style end ===== */